#include <iostream>
#define M 15746

using namespace std;

/*
길이가 n인 2진 수열에서 00의 개수가 k개일 때의 수열의 개수를 표로 나타내면 다음과 같다.
n/k 0   1   2   3   결과
1   1               1
2   1   1           2
3   1   2           3
4   1   3   1       5
5   1   4   3       8
6   1   5   6   1   13
...

k=1 행을 보면, 이전 항에 1(k=1 행)을 더해간다.
k=2 행을 보면, 이전 항에 1, 2, 3, ...(k=2 행)을 더해간다.
마찬가지로 k=3 행을 보면, 이전 항에 1, 3, 6, ...(k=3 행)을 더해간다.
이로써 다음과 같은 관계식을 도출할 수 있다: dp[n] = dp[n-2] + dp[n-1]
풀이가 좀 돌아간 것 같지만 말이다.
*/

int dp[1000000] = {1, 2,};

int main() {
    int N;
    cin >> N;
    
    for(int i = 2; i < N; i++) {
        dp[i] = dp[i-2] % M + dp[i-1] % M;
        dp[i] %= M;
    }
    
    cout << dp[N-1] << "\n";

    return 0;
}